{
    "compilerOptions": {
        "target": "ES2017",
        "module": "AMD",
        "strict": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "sourceRoot": "/static/src/scripts/",
        "outDir": "../../../../../build/bundle/scripts",
        "allowJs": true,
        "rootDir": ".",
        "composite": true,
        "declarationMap": true,
    }
}