{
    "compilerOptions": {
        "outDir": "./build/ts2/source",
        "rootDir": "./",
        "module": "ES6",
        "target": "ES6",
        "lib": ["ES2017", "DOM", "DOM.Iterable"],
        "moduleResolution": "Node",
        "allowJs": true,
        "strict": true,
        "alwaysStrict": true,
        "composite": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "paths": {
            "web/*": ["./ts2-web/web/*"]
        },
        "typeRoots": [
            "node_modules/@types",
            "ts2-web/**/@types",
        ]
    },
    "include": [
        "./ts2-web/**/*.ts",
        "./ts2-web/**/*.js",
    ],
}