{
    "name": "ts2admin",
    "version": "0.0.1",
    "description": "",
    "author": "@tonyzbf",
    "license": "MIT",
    "browserlist": [
        "defaults",
        "not ie > 0",
        "not baidu > 0",
        "not and_qq > 0",
        "not and_uc > 0",
        "> 5%"
    ],
    "devDependencies": {
        "@types/bootstrap": "^5.0.3",
        "@types/lodash": "^4.14.167",
        "css-loader": "^5.2.6",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^2.0.0",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.4",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2"
    },
    "repository": {
        "url": "https://github.com/tonyzbf/ts2admin"
    },
    "scripts": {
        "build": "npx webpack --config webpack.config.js",
        "dist": "NODE_ENV=production npm run build"
    }
}
